# textdomain: mail
The mail could not be sent:=Zpráva nemůže být odeslána:
You did not specify any valid recipient.=Neuvedl jsi žádného platného příjemce.
You have mail! Type /mail to read=Máš novou zprávu! Použij „/mail“, aby sis ji přečetl.
You have a new message from @1! Subject: @2=Máš novou zprávu od @1! Předmět: @2
To view it, type /mail=Chceš-li jej zobrazit, použij /mail
You could also use the button in your inventory.=Můžeš také použít tlačítko ve svém inventáři.
Original author=Původní autor
Code=Kód
Internationalization=Internacionalizace
Textures=Textury
Audio=Audio
Provided by mt-mods=Poskytnuto tvůrcem mt-mods
Version: @1=Verze: @1
Licenses=Licence
Expat (code), WTFPL (textures)=Expat (kód), WTFPL (textury)
Communication using this system is NOT guaranteed to be private!=Komunikace pomocí tohoto systému NENÍ zaručena jako soukromá!
Admins are able to view the messages of any player.=Administrátoři si mohou prohlížet zprávy libovolného hráče.
Contributors=Přispěvatelé
Group by name=Seskupit podle jména
Group by contribution=Seskupit podle příspěvku
Note=Poznámka
Settings=Nastavení
About=O modu
BCC=Skr.kopie
Cancel=Zrušit
Save draft=Uložit koncept
Send=Odeslat
Subject=Předmět
To=Pro
CC=Kopie
Delete=Odstranit
New=Nový
Edit=Upravit
Back=Zpět
Name=Jméno
No drafts=Žádný koncept
Trash=Koš
Inbox=Příchozí
Outbox=Odchozí
Drafts=Koncepty
Contacts=Kontakty
Mail lists=Seznamy zpráv
Options=Možnosti
Close=Zavřít
(No subject)=(Bez předmětu)
Player name=Jméno hráče
That name is already in your contacts=Jméno již je ve tvých kontaktech
The contact name cannot be empty.=Jméno kontaktu musí být vyplněno.
Save=Uložit
Maillist name=Název seznamu zpráv
Desc=Popis
Players=Hráči
That name is already in your mailing lists.=Jméno již je ve tvých seznamech adresátů.
The mailing list name cannot be empty.=Název seznamu adresátů nesmý být ponechán prázdný.
Mark Read=Označit přečtené
Mark Unread=Označit nepřečtené
Mark Spam=Označit za spam
Unmark Spam=Odebrat označení spam
Reply=Odpovědět
Reply all=Odpovědět všem
Forward=Přeposlat
Reply only to the sender=Odpovědět pouze odesílateli
Reply to all involved people=Odpovědět všem zúčastněným
Transfer message to other people=Přeposlat zprávu dalším lidem
Date=Datum
From=Od
Filter=Filtr
Allow multiple selection=Dovolit výběr vícero
@1 of @2 selected=@1 ze @2 vybraných
(Un)select all=(Zrušit)výběr všech
No mail=Žádná zpráva
Read=Přečíst
Ascending=Vzestupně
Descending=Sestupně
(No description)=(Bez popisu)
No maillist=Bez seznamu adresátů
Receivers=Příjemci
(Un)mute sender=(Zrušit) ztlumení odesílatele
Add=Přidat
Remove=Odebrat
Reset=Vymazat
Restore=Obnovit
Empty=Prázdný
Trash is empty=Koš je prázdný
From/To=Od/komu
No contacts=Žádný kontakt
The method of delivery to @1 is invalid.=Způsob doručení pro @1 je neplatný.
The recipient @1 could not be identified.=Příjemce @1 nebyl rozpoznán.
@1 rejected your mail.=@1 odmítl tvou zprávu.
Chat notifications=Oznámení v chatu
Receive a message in the chat when there is a new message=Přijmout zprávu v chatu, když je nová zpráva
On join notifications=Oznámení o připojení
Receive a message at login when inbox isn't empty=Přijmout zprávu při přihlášení, pokud není složka doručené pošty prázdná
HUD notifications=Oznámení v HUD
Show an HUD notification when inbox isn't empty=Zobrazit oznámení v HUD, když není složka doručené pošty prázdná
Sound notifications=Zvuková upozornění
Play a sound when there is a new message=Přehrát zvuk, když je nová zpráva
Show unread in different color=Zobrazit nepřečtené v různých barvách
Show CC/BCC in different color=Zobrazit kopie a skryté kopie v různých barvách
Default sorting field=Výchozí pole pro řazení
Default sorting direction=Výchozí směr řazení
Move deleted messages to trash=Přesunout smazané zprávy do koše
Automatic marking read=Automatické označení přečtených
Mark a message as read when opened=Označit zprávu za přečtenou po otevření
Date format=Formát data
Timezone offset=Posun časové zóny
Offset to add to server time.=Posun vůči času serveru
Mute list=Seznam ztišených
Notifications=Upozornění
Message list=Seznam zpráv
Fields=Pole
Spam=Spam
Other=Ostatní
Date and Time=datum a čas
years=let
months=měsíců
weeks=týdnů
days=dnů
hours=hodin
minuts=minut
seconds=sekund
@1 ago=nazpátek @1
